body
{
    font-family: 'Goudy Bookletter 1911', serif;
}
hr
{
    width: 10%;
    border-top: 3px solid #286090;
}
.shift
{
    margin-top:25px; 
    background-color:#FFF8DC;
}
.shift span p
{
    text-align: center;
    font-size: 22px;
    padding: 12px;
}
.shift h2
{
    color:blue;
    font-size:22px;
    font-weight: 600;
}
.shift1{
    background-color:#2F4F4F;
    padding: 27px; 
    color:white;
    font-size: 20px;
    text-align:justify;
    margin-top:20px;
    border-radius: 71px 5px 98px 0px;
}
.footer
{
    background: orange;
    font-size: 15px;
    padding: 20px;
     color:white;
}
.shadow
{
    -webkit-box-shadow: 0 1px 10px #777;
    -moz-box-shadow: 0 1px 10px #777;
    box-shadow: 0 1px 10px #777;
}
.footer li{
    LIST-STYLE: NONE;
    margin-bottom: 10px;
   
}
.zoom:hover
{
height:50px;
width:50px;

}
.about
{
    -webkit-box-shadow: 0px 3px 11px 6px grey;
    -moz-box-shadow:0px 3px 11px 6px grey;
    box-shadow: 0px 3px 11px 6px grey;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
    background: white;
    padding: 10px;
    text-align: justify;
}
.form
{
    -webkit-box-shadow: 0px 3px 11px 6px grey;
    -moz-box-shadow:0px 3px 11px 6px grey;
    box-shadow: 0px 3px 11px 6px grey;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
    background: #5F9EA0;
    padding: 20px;
    text-align: justify;
}
.div1
{
  border: 1px solid gray;
  padding: 14px; 
  min-height: 421px;
}
.div2
{
    border: 1px solid;
    padding: 14px;
    min-height: 421px;
}
.div1 img{
    width:100%;
    height:390px;
}
.pageimg
{
    height: 217px;
    width: 33%;
    display: inline-block;
    padding-bottom: 10px;
}